# flink-101

./: LICENSE  README.md
flink-demos/: .gitignore  pom.xml
flink-demos/data/: wc.data
flink-demos/fl-basic/: README.md  pom.xml
flink-demos/fl-basic/src/main/java/io/lixiang/fl/basic/: BatchWordCountJob.java  StreamWordCountJob.java  StringWordCountJob.java
flink-demos/fl-dataset/: pom.xml
flink-demos/fl-datastream/: pom.xml
flink-demos/fl-datastream/src/main/java/source/: Access.java  AccessSource.java  AccessSourceV2.java  SourceApp.java  Student.java  StudentSource.java
flink-demos/fl-sql/: pom.xml
frauddetection/: dependency-reduced-pom.xml  pom.xml
frauddetection/src/main/java/spendreport/: FraudDetector.java
